<html>
    <head>
        <style>
            body {
                padding-bottom: 350px;
             }

             #caixa {
                height: 100px;
                width: 100px;
                background-color: brown;
                border-color:aqua;
                border-radius: 20px;
                color:aliceblue;
                /* padding: espaçamento interno. */
                padding: 20px;
                /* margin: espaçamento externo */
                margin: 20px;
             }

             .center{
                color:blueviolet;
                text-align: center;
             }
             td, th{
                border: 1px solid #dddddd;
             }

        </style>
        <!--códigos de emoji: https://emojipedia.org/-->

        <title>meu primeiro HTML</title>
    </head>

    <body>
        <h1>Pedro Laurindo Neto</h1>

        <p>Minha primeira página</p>
<!--Tag a é para links, onde a propriedade href recebe o valor do link, e a propriedade target como o link será aberto.-->
        <a href="https://g1.globo.com/ce" target="_blank"> acesse G1 Ceará </a>
        <br>
        <br>
        <a href="formulario_usuario.html" target="_blank">Cadastre-se</a>
    <!-- Tags inline: tag que se fecha na mesma de abertura  -->
    <hr/>
    <img src="img/boynton-beach-b9cbb57a6276482fa4e8d3f7ab6e3f,44.jpg" width="200px"/>
    
    <hr/>
    <h4> Jackson</h4>
    <hr/>

    <img src="img/jacksonville-florida-surf.avif" width="200px"/>
    
        <div id="caixa">
            <h2>Teste</h2>
        </div>

        <div class="center">
            <span>Testando Span Centralizado</span>
            <h3>Testando Centralizado</h3>
        </div>
        <div class="center">
            <p>Este é um parágrafo</p>
        </div>
        <!--Lista Ordenada-->
        <h2>Comando básicos git</h2>
        <ol>
            <li>
                <pre>git status</pre>
            </li>
            <li> 
                <pre>git add .</pre>
            </li>
            <li>
                <pre>git commit -m "mensagem"</pre>
            </li>
        </ol>

        <!--Lista não Ordenada-->
        <h3>Pastéis da aula</h3>
        <ul>
            <li>Pastel de frango com catupiry</li>
            <li>Pastel de carne de sol</li>
            <li>Pastel de queijo</li>
        </ul>

        <!--Tabela-->
        <h3>Filmes Favoritos</h3>
        <table>
            <!--Primeira linha tabela são colunas th (table head)-->
            <tr>
                <th>Nome</th>
                <th>Gênero</th>
                <th>Estrela</th>
            </tr>
            <!--As seguintes são os dados-->
            <tr>
                <td>O problema dos 3 corpos</td>
                <td>Ficção Científica</td>
                <td>7.7</td>
            </tr>
            <tr>
                <td>Matador de aluguel</td>
                <td>Ação</td>
                <td>6.2</td>
            </tr>
        </table>

    </body>

</html>